insert into Synavlia  values ('Jonas Rose Lyon2017', '2017/07/29', 'Lyon', '9:00 PM', 'France', 7021, 26);
insert into Synavlia  values ('Toll Brothers Paris2017', '2017/08/05', 'Paris', '10:00 PM', 'France', 8460, 42);
insert into Synavlia  values ('Halli Charlie Vernon2017', '2017/07/14', 'Vernon', '10:00 PM', 'France', 4463, 45);
insert into Synavlia  values ('Milly Athens2017', '2017/08/21', 'Athens', '10:00 PM', 'Greece', 4307, 39);
insert into Synavlia  values ('Nancy Dagnall Greece2017', '2017/08/21', 'Thessaloniki', '9:00 PM', 'Greece', 5526, 29);
insert into Synavlia  values ('D maude Nice2017', '2017/07/06', 'Nice', '9:00 PM', 'France', 7003, 25);
insert into Synavlia  values ('Big Lazlo Athens2017', '2017/07/02', 'Athens', '9:00 PM', 'Greece', 9080, 40);
insert into Synavlia  values ('Bert D. UK2017', '2017/07/06', 'Manchester', '10:00 PM', 'United Kingdom', 2315, 40);
insert into Synavlia  values ('Allan K. ft Nancy Dagnall Athens2017', '2017/07/05', 'Athens', '9:00 PM', 'Greece', 3823, 35);
insert into Synavlia  values ('Rosie in Valencia2017', '2017/07/27', 'Valencia', '9:00 PM', 'Spain', 5942, 25);
insert into Synavlia  values ('Benny Camillo Barcelona2017', '2017/08/07', 'Barcelona', '10:00 PM', 'Spain', 4106, 29);
insert into Synavlia  values ('Jason Keats Rome2017', '2017/08/05', 'Rome', '9:00 PM', 'Italy', 3593, 40);
insert into Synavlia  values ('Kacey Chaffe Milan2017', '2017/08/26', 'Milan', '9:00 PM', 'Italy', 3339, 20);
insert into Synavlia  values ('Alison Lavigne Thessaloniki2017', '2017/07/06', 'Thessaloniki', '10:00 PM', 'Greece', 5949, 20);
insert into Synavlia  values ('Jason Keats France2017', '2017/07/11', 'Mont-de-Marsan', '9:00 PM', 'France', 6524, 20);
insert into Synavlia  values ('Benny Camillo UK2017', '2017/08/26', 'Edinburgh', '9:00 PM', 'United Kingdom', 8088, 50);
insert into Synavlia  values ('Big Lazlo Newcastle2017', '2017/08/02', 'Newcastle', '9:00 PM', 'United Kingdom', 9864, 35);
insert into Synavlia  values ('Halli Charlie London2017', '2017/08/03', 'London', '8:00 PM', 'United Kingdom', 6123, 50);
insert into Synavlia  values ('Benny Camillo France2017', '2017/08/21', 'Bressuire', '9:00 PM', 'France', 8427, 50);
insert into Synavlia  values ('Milly UK2017', '2017/08/08', 'Halton', '9:00 PM', 'United Kingdom', 2016, 20);
insert into Synavlia  values ('Halli Charlie and Rosie Paris2017', '2017/08/13', 'Paris 20', '8:00 PM', 'France', 8983, 35);
insert into Synavlia  values ('Milly and Rosie UK2017', '2017/08/22', 'Bradford', '9:00 PM', 'United Kingdom', 3042, 30);
insert into Synavlia  values ('Big Lazlo France2017', '2017/07/30', 'Évreux', '9:00 PM', 'France', 1559, 30);
insert into Synavlia  values ('Jonas Rose Paris2017', '2017/08/04', 'Paris 08', '8:00 PM', 'France', 7013, 50);
insert into Synavlia  values ('Benny Camillo Athens2017', '2017/07/29', 'Athens', '9:00 PM', 'Greece', 3759, 20);
insert into Synavlia  values ('Big Lazlo Madrid2017', '2017/07/06', 'Madrid', '10:00 PM', 'Spain', 1083, 40);
insert into Synavlia values ('Jonas Rose Rome2017', '2017/08/27', 'Rome', '8:00 PM', 'Italy', 6481, 30);
insert into Synavlia  values ('D maude Paris2017', '2017/07/25', 'Paris', '9:00 PM', 'France', 2974, 45);
insert into Synavlia  values ('Kacey Chaffe Rome2017', '2017/07/28', 'Rome', '9:00 PM', 'Italy', 9778, 40);
insert into Synavlia values ('Toll Brothers ft Alison Lavigne Spain2017', '2017/08/28', 'Madrid', '8:00 PM', 'Spain', 1412, 30);